{
    "name": "cc-tattle",
    "version": "0.0.1",
    "description": "Error emailer",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lodash": "3.10.1",
        "mandrill-api": "1.0.45",
        "sendgrid": "1.9.2",
        "nodemailer": "0.6.3",
        "cc-express-utils": "git+https://github.com/clevercanary/cc-express-utils.git",
        "cc-qm": "git+https://github.com/clevercanary/cc-qm.git"
    },
    "peerDependencies": {
        "mongoose": "^4.0.0"
    }
}
